<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="design.css">
	<link rel="stylesheet" type="text/html" href="index.html">
	<link rel="stylesheet" type="text/html" href="contact.html">
    <script type="text/javascript" src="scripts/order.js"></script>    
    <link rel="icon" href="img/favicon.jpg">
    <title>Solent Pizzas</title>
	
</head>
    
<body onload="main()">
    
    <div id = "wrapper">
        <div id = "header">
            <br></br>
            <div id="date"></div>
            <h1>Welcome to Solent Pizza!</h1>
			<button type="button" id="homePage">Home page</button>
			<button type="button" id="orderPage">Order Now</button>
			<button type="button" id="contactPage">Contact Us</button>
			<br></br>
        </div><!-- end header-->
		
		<div id = "orderForm">
			<form id="selectPizza">
			<fieldset>
                <legend>Select your pizza base *:</legend>
				<p><input type="radio" data-price="5" data-human-desc="Small Base" name="size" value="pizzaSize1"> Small (£5.00)</p>
				<p><input type="radio" data-price="7.5" data-human-desc="Medium Base" name="size" value="pizzaSize2"> Medium (£7.50)</p>
				<p><input type="radio" data-price="10" data-human-desc="Large Base" name="size" value="pizzaSize3">Large (£10.00)</p>
				<p><input type="radio" data-price="12.5" data-human-desc="X-Large Base" name="size" value="pizzaSize4">X-Large (£12.50)</p>
			</fieldset>
			
			<fieldset>
                <legend>Select one or more topping*:</legend>
				<p><input type="checkbox" data-price="0.60" data-human-desc="Cheese Topping" name="topping" value="pizzaTopping1"> Cheese (£0.60)</p>
				<p><input type="checkbox" data-price="0.40" data-human-desc="Ham Topping" name="topping" value="pizzaTopping2"> Ham (£0.40)</p>
				<p><input type="checkbox" data-price="0.20" data-human-desc="Corn Topping" name="topping" value="pizzaTopping3">Corn (£0.20)</p>
				<p><input type="checkbox" data-price="0.40" data-human-desc="Mashrooms Topping" name="topping" value="pizzaTopping4">Mashrooms (£0.40)</p>
				<p><input type="checkbox" data-price="2" data-human-desc="Chicken Topping" name="topping" value="pizzaTopping5">Chicken (£2.00)</p>
			</fieldset>
			
			<fieldset>
                <legend>Extras:</legend>
				<p><input type="checkbox" data-price="1.50" data-human-desc="Extra Chips" name="extra" value="extra1"> Chips (£1.50)</p>
				<p><input type="checkbox" data-price="2" data-human-desc="Extra Garlic Bread" name="extra" value="extra2"> Garlic Bread (£2.00)</p>
			</fieldset>
			
			<fieldset>
                <legend>Delivery Information:</legend>
				<p><label>Address: </label> <input type="text" name="address"></p>
				<p id="addressLine" style="display: none"> required </p>
				<p><label>Post Code: </label> <input type="text" name="postcode"></p>
				<p id="postcode" style="display: none"> required </p>
				<p id="buttons"><input id="submitBtn" type="submit" value="Place Order">
				<input onclick="formChanged();" id="reset" type="reset"></p>
			</fieldset>
			
			
			</form>
			<div id="choicesBlock">
				<h1>Order Summary</h1>
				<p id=choices></p>
				<hr>
				<h1 id=price></h1>
			</div>
		</div><!-- end orderForm-->
		
		<div id = "footer">
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div><!-- end footer-->
		
		
	</div><!-- end wrapper-->
</body>

</html>